<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 224px;
      height: 237px;
      max-width: 1536px;
      margin: 0 auto;
      background-color: #C4C4C4;
    }
    header {
      height: 31px;
      width: 223px;
      background-color: #EB5757;
      margin-bottom:14px;
    }
    section::after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 35px;
  
}

    .col-1 {
      width: 149px;
      height: 126px;
      float: left;
      background-color: #F2994A;
    }
    .col-2 {
      width: 64px;
      height: 126px;
      float: right;
      top: 10px;
      background-color: #EB5757;
    }
    footer {
      width: 224px;
      height: 34px;
      background-color: #9B51E0;
      margin-bottom: 35px;

    }
  </style>
</head>

<body>
  <div class="container">
    <header></header>
    <section>
      <div class="col-1"></div>
      <div class="col-2"></div>
    </section>
    <footer></footer>
  </div>
</body>

</html>